# Application Name
spring.application.name=wild_oasis

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update

# Database configurations
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: You can explicitly specify the Hibernate dialect (this might solve the dialect issue)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File upload configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cloudinary configurations
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}
